{
    "tokenActionHud": {
      "lancer": {
        "activate": "Start Turn",
        "activation": "Activation",
        "activations": "Activations",
        "agi": "Agility",
        "attacks": "Attacks",
        "basic": "Basic",
        "basicAttack": "Basic Attack",
        "basicTech": "Basic Tech",
        "bond": "Bond",
        "bonds": "Bonds",
        "combat": "Combat",
        "coreBonuses": "Core Bonuses",
        "corePower": "Core Power",
        "deactivate": "End Turn",
        "deployables": "Deployables",
        "eng": "Engineering",
        "frame": "Frame",
        "freeAction": "Free Action",
        "freeActions": "Free Actions",
        "fullAction": "Full Action",
        "fullActions": "Full Actions",
        "fullRepair": "Full Repair",
        "fullTech": "Full Tech",
        "fullTechs": "Full Techs",
        "gear": "Gear",
        "grit": "Grit",
        "hase": "HASE",
        "hul": "Hull",
        "invade": "Invade",
        "invades": "Invades",
        "macro": "Macro",
        "macros": "Macros",
        "mech": "Mech",
        "mechWeapons": "Mech Weapons",
        "other": "Other",
        "overcharge": "Overcharge",
        "overheat": "Overheat",
        "pilot": "Pilot",
        "pilotGear": "Pilot Gear",
        "pilotWeapon": "Pilot Weapon",
        "pilotWeapons": "Pilot Weapons",
        "protocol": "Protocol",
        "protocols": "Protocols",
        "quickAction": "Quick Action",
        "quickActions": "Quick Actions",
        "quickTech": "Quick Tech",
        "quickTechs": "Quick Techs",
        "rank": "Rank",
        "reaction": "Reaction",
        "reactions": "Reactions",
        "recharge": "Recharge",
        "refresh": "Refresh",
        "repair": "Repair",
        "skillTriggers": "Skill Triggers",
        "skills": "Skills",
        "stabilize": "Stabilize",
        "stat": "Stat",
        "stats": "Stats",
        "status": "Status",
        "statuses": "Statuses",
        "structure": "Structure",
        "sys": "Systems",
        "system": "System",
        "systems": "Systems",
        "talent": "Talent",
        "talents": "Talents",
        "techAttack": "Tech Attack",
        "tech": "Tech",
        "techs": "Techs",
        "tier": "Tier",
        "traits": "Traits",
        "utility": "Utility",
        "weapon": "Weapon",
        "weaponMods": "Weapon Mods",
        "weapons": "Weapons",
        "settings": {
          "showDestroyedItems": {
            "hint": "Show items that are marked as destroyed",
            "name": "Show Destroyed Items"
          },
          "showItemsWithoutActivations": {
            "hint": "Show items that have no active actions",
            "name": "Show Items Without Activations"
          },
          "showItemsWithoutUses": {
            "hint": "Show items with the 'Limited' tag with all uses expended",
            "name": "Show Items Without Uses"
          },
          "showUnequippedItems": {
            "hint": "Show items in inventory not currently equipped in loadout",
            "name": "Show Unequipped Items"
          },
          "showUnchargedNpcFeatures": {
            "hint": "Show NPC features that have not been recharged",
            "name": "Show Uncharged NPC Features"
          },
          "showUnloadedWeapons": {
            "hint": "Show weapons with the 'Loading' tag that have not been reloaded",
            "name": "Show Unloaded Weapons"
          }
        }
      }
    }
  }